<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,800,900" rel="stylesheet">
    <style>
        html, body {
          min-height: 100%;
        }
        body {
          background: url(images/bg.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;

          text-align: center;

          position: relative;
        }
        .Absolute-Center {
          margin: auto;
          position: absolute;
          top: 0; left: 0; bottom: 0; right: 0;
        }
        h1 {
          color: #FFF;
          font-size: 1.5em;
          text-transform: uppercase;
          font-family: 'Raleway', sans-serif;
          font-weight: 700;
          letter-spacing: 0.2em;

          /*background: rgba(255, 255, 255, 0.85);*/
          border: 6px solid #FFF;
          width: 60%;
          padding: 20px;
          margin-top: 18%;
          margin-left: auto;
          margin-right: auto;
        }
  </style>

  </head>
  <body>

    <div class="absolute-center">
      <h1>
        Currently In Progress
      </h1>
    </div>

  </body>
</html>
